(* generated by dune *)

(** @canonical Dune__exe.P1 *)
module P1 = Dune__exe__P1

(** @canonical Dune__exe.P10 *)
module P10 = Dune__exe__P10

(** @canonical Dune__exe.P10_2 *)
module P10_2 = Dune__exe__P10_2

(** @canonical Dune__exe.P1_2 *)
module P1_2 = Dune__exe__P1_2

(** @canonical Dune__exe.P2 *)
module P2 = Dune__exe__P2

(** @canonical Dune__exe.P2_2 *)
module P2_2 = Dune__exe__P2_2

(** @canonical Dune__exe.P3 *)
module P3 = Dune__exe__P3

(** @canonical Dune__exe.P3_2 *)
module P3_2 = Dune__exe__P3_2

(** @canonical Dune__exe.P4 *)
module P4 = Dune__exe__P4

(** @canonical Dune__exe.P4_2 *)
module P4_2 = Dune__exe__P4_2

(** @canonical Dune__exe.P5 *)
module P5 = Dune__exe__P5

(** @canonical Dune__exe.P5_2 *)
module P5_2 = Dune__exe__P5_2

(** @canonical Dune__exe.P5_correct *)
module P5_correct = Dune__exe__P5_correct

(** @canonical Dune__exe.P6 *)
module P6 = Dune__exe__P6

(** @canonical Dune__exe.P6_2 *)
module P6_2 = Dune__exe__P6_2

(** @canonical Dune__exe.P7 *)
module P7 = Dune__exe__P7

(** @canonical Dune__exe.P7_2 *)
module P7_2 = Dune__exe__P7_2

(** @canonical Dune__exe.P8 *)
module P8 = Dune__exe__P8

(** @canonical Dune__exe.P8_2 *)
module P8_2 = Dune__exe__P8_2

(** @canonical Dune__exe.P9 *)
module P9 = Dune__exe__P9

(** @canonical Dune__exe.P9_2 *)
module P9_2 = Dune__exe__P9_2
